* {
  margin:0;
  padding:0;
}

.header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 4fr;
  align-items: center;
  background-color: #918996;
  height: 3rem;
}

.about {
  grid-column: 1/2;
}

.resume {
  grid-column: 2/3;
}

.git-hub {
  grid-column: 3/4;
}

.linkedin {
  grid-column: 4/5;
}

.spacer {
  grid-column: 5/6;
}

.cover {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  background-color: #c5c8c9;
  height: 30rem;
  margin: auto;
  text-align: center;
  min-width: 600px;
}

.footer {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  background-color: #918996;
  min-width: 600px;
}

.portfolio-grid {
  display: grid;
  margin: 0 auto;
  height: 10rem;
  row-gap: 1rem;
  column-gap: 1rem;
  border: 1px solid black;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

}

.grid-box {
  border: 1px solid black;
  background-color: #969389;
  text-align: center;
}